STAGE=development
PORT=3005

DB_HOST=database-1.cywqzmp3fvps.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="rzeJq74WaaCwCu7XNv47"
DB_NAME=blackcrop_app


JWT_SECRET=SXLKi5dV77
